# MeetupManager-CSCI700

./: .gitignore  1.json  SampleTopology.java  TwitterStreamKafkaSpoutImitation.java  sample.json
GoStream/: Dockerfile  GoStream  Makefile  gostream.yaml  hello.go  meetupStream.go  setupGo.sh
GoStream/src/stream/: meetupStream.go
SetupScript/: kafkasetup
SetupScripts/: create.sh  kafkasetup.sh  startup.sh  storm_setup.sh
SetupScripts/kafka/: create.sh  kafka_setup.sh  setup.sh
reactdashboard/: package-lock.json
reactdashboard/Ancient Code/new-code/new-dashboard/: package.json
reactdashboard/Ancient Code/new-code/new-dashboard/src/reducers/: eventsReducer.js
reactdashboard/Ancient Code/new-code/new-dashboard/src/routes/: sidebar_routes.js
reactdashboard/Client/dashboard/: package-lock.json  package.json
reactdashboard/Client/dashboard/src/: App.js
reactdashboard/Client/dashboard/src/actions/: eventActions.js  groupActions.js  types.js
reactdashboard/Client/dashboard/src/reducers/: eventsReducer.js  groupReducer.js  index.js
reactdashboard/Client/dashboard/src/routes/: sidebar_routes.js
reactdashboard/FinalCopy/dashboard/: package-lock.json
reactdashboard/FinalCopy/dashboard/public/: index.html
reactdashboard/FinalCopy/dashboard/src/reducers/: index.js
reactdashboard/NodeJSServer/: package-lock.json  server.js
reactdashboard/NodeJSServer/mockserver/: server.js
reactdashboard/dashboard/: .gitignore  package-lock.json  package.json
reactdashboard/dashboard/src/actions/: eventActions.js
reactdashboard/dashboard/src/components/MeetupAPI/: MeetupAPI.js
reactdashboard/dashboard/src/components/TopBar/: TopBar.js
reactdashboard/dashboard/src/routes/: sidebar_routes.js
reactdashboard/dashboard/src/views/Dashboard/: Dashboard.js
reactdashboard/mockserver/: server.js
reactdashboard/mockserver/mocks/: fetchevents.json  newevent.json
reactdashboard/new-code/new-dashboard/: package-lock.json  package.json
reactdashboard/new-code/new-dashboard/public/: index.html
reactdashboard/new-code/new-dashboard/src/routes/: sidebar_routes.js
reactdashboard/nodeserver/: index.js  package-lock.json  package.json
reactdashboard/old-code/: package-lock.json
reactdashboard/old-code/dashboard/mockserver/: README.md
reactdashboard/old-code/dashboard/src/: App.js
reactdashboard/old-code/nodeserver/: package-lock.json  package.json
reactdashboard/tiny-tim/: package-lock.json  package.json
reactdashboard/tiny-tim/Documentation/: tutorial-components.html
reactdashboard/tiny-tim/public/: index.html
reactdashboard/tiny-tim/src/: App.js  index.js  store.js
reactdashboard/tiny-tim/src/actions/: eventActions.js  postActions.js  types.js
reactdashboard/tiny-tim/src/components/Card/: Card.jsx
reactdashboard/tiny-tim/src/components/CreateEvent/: CreateEvent.js
reactdashboard/tiny-tim/src/components/Header/: Header.js
reactdashboard/tiny-tim/src/components/ListEvents/: ListEvents.js
reactdashboard/tiny-tim/src/components/Nav/: Nav.js
reactdashboard/tiny-tim/src/components/PostForm/: Postform.js
reactdashboard/tiny-tim/src/components/Posts/: Posts.js
reactdashboard/tiny-tim/src/components/ReactTagInput/: ReactTagInput.js
reactdashboard/tiny-tim/src/components/Sidebar/: Sidebar.jsx
reactdashboard/tiny-tim/src/layouts/Dashboard/: Dashboard.jsx
reactdashboard/tiny-tim/src/reducers/: eventsReducer.js  index.js  postReducer.js
reactdashboard/tiny-tim/src/routes/: dashboard.jsx
reactdashboard/tiny-tim/src/variables/: Variables.jsx
reactdashboard/tiny-tim/src/views/LandingPage/: Landingpage.jsx
reactdashboard/tiny-tim/src/views/TableList/: TableList.jsx
reactdashboard/tiny-tim/src/views/UserProfile/: UserProfile.jsx
spark/: pyspark_example.py  setup-spark.sh
spark/keywordMining/: keywordsmining.py  location-based-keywords.py
stormprocessor/: dependency-reduced-pom.xml  pom.xml
stormprocessor/logs/workers-artifacts/meetup-Topology-1-1551051669/1024/: worker.yaml
stormprocessor/logs/workers-artifacts/meetup-Topology-1-1551051846/1024/: worker.yaml
stormprocessor/logs/workers-artifacts/meetup-Topology-1-1551054617/1027/: worker.yaml
stormprocessor/logs/workers-artifacts/meetup-Topology-1-1551054706/1024/: worker.yaml
stormprocessor/logs/workers-artifacts/meetup-Topology-1-1551054905/1027/: worker.yaml
stormprocessor/logs/workers-artifacts/meetup-Topology-1-1551054934/1024/: worker.yaml
stormprocessor/logs/workers-artifacts/meetup-Topology-1-1551054992/1027/: worker.yaml
stormprocessor/logs/workers-artifacts/meetup-Topology-1-1551055209/1024/: worker.yaml
stormprocessor/logs/workers-artifacts/meetup-Topology-1-1551055236/1024/: worker.yaml
stormprocessor/logs/workers-artifacts/meetup-Topology-1-1551055485/1024/: worker.yaml
stormprocessor/logs/workers-artifacts/meetup-Topology-1-1551055646/1024/: worker.yaml
stormprocessor/logs/workers-artifacts/meetup-Topology-1-1551146909/1027/: worker.yaml
stormprocessor/logs/workers-artifacts/meetup-Topology-1-1551147012/1024/: worker.yaml
stormprocessor/logs/workers-artifacts/meetup-Topology-1-1551147337/1024/: worker.yaml
stormprocessor/logs/workers-artifacts/meetup-Topology-1-1551147446/1024/: worker.yaml
stormprocessor/logs/workers-artifacts/meetup-Topology-1-1551147584/1027/: worker.yaml
stormprocessor/logs/workers-artifacts/meetup-Topology-1-1551148427/1027/: worker.yaml
stormprocessor/resources/: Kafka-Mac.txt  config.properties  local.properties
stormprocessor/src/main/java/stormprocessor/stormprocessor/: App.java  DailyCount.java  JSONBolt.java  MongoDatabaseFactory.java  Topology.java  TwitterStreamKafkaSpoutImitation.java
stormprocessor/src/main/java/stormprocessor/stormprocessor/Bolts/: DailyCountBolt.java  JSONBolt.java  LocationCountBolt.java  MongoEventInsertBolt.java  MongoEventLocationInsertBolt.java
stormprocessor/src/main/java/stormprocessor/stormprocessor/Resources/: MongoDatabaseFactory.java
stormprocessor/src/test/java/stormprocessor/stormprocessor/: AppTest.java
(+36 files in other folders)
